ENV=dev

#API
VOLUME_BARKYN_API=./api
HOSTNAME_BARKYN_API=api
PORT_BARKYN_API=8010


#MARIADB
MYSQL_HOST=./mariadb
MYSQL_DATABASE=barkyn
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
HOSTNAME_MYSQL=mariadb
MYSQL_PORT=3306
